image: node:18-alpine

stages:
  - build

cache:
  paths:
    - node_modules/

before_script:
  - npm install -g pnpm@9.4.0

build:
  stage: build
  script:
    - pnpm install --frozen-lockfile  # 安装依赖项
    - pnpm docs:build  # 使用 VuePress 构建项目
    - mv docs/.vuepress/dist public  # 将生成的静态文件移动到 public 文件夹
  artifacts:
    paths:
      - public  # 将 public
